<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Plan de Cuentas</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <style>
        /* Estilos básicos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <br><br>
    <h1>Modificar Plan de Cuentas</h1>

    <button id="open-modal-btn">Agregar Cuenta</button>

    <div id="cuentas-principales">
        <h2>Cuentas Principales</h2>
        <div id="lista-cuentas-principales"></div>
    </div>

    <div id="cuentas-contables">
        <h2>Cuentas Normales</h2>
        <div id="lista-cuentas-normales"></div>
    </div>

    <!-- Modal para agregar cuenta -->
    <div id="add-account-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-modal-btn">&times;</span>
            <h2>Agregar Nueva Cuenta</h2>
            <form id="agregar_cuenta">
                <label for="codigo">Código de Cuenta:</label>
                <input type="text" id="codigo" name="codigo" required><br><br>
                <label for="descripcion">Descripción de la Cuenta:</label>
                <input type="text" id="descripcion" name="descripcion" required><br><br>
                <label for="saldo">Saldo:</label>
                <input type="number" id="saldo" name="saldo" required><br><br>
                <button type="submit">Agregar Cuenta</button>
            </form>
        </div>
    </div>
    <button id="volver-listado">Volver al Listado de Planes de Cuentas</button>
    <script src="js/modificar_plan.js"></script>
    <div id="footer">
        <p class="copyright">Todos los derechos reservados 2024 Copyright &copy;</p>
      </div>
</body>
</html>
